{
    "sandbox": {
        "enabled": true,
        "allowUnsandboxedCommands": false,
        "failIfUnavailable": true,
        "filesystem": {
            "denyRead": [
                "/run/user/1000/secrets.d"
            ],
            "denyWrite": [
                "~"
            ]
        },
        "network": {
            "allowedDomains": [
                "cache.nixos.org",
                "channels.nixos.org",
                "github.com",
                "api.github.com",
                "codeload.github.com",
                "objects.githubusercontent.com",
                "raw.githubusercontent.com"
            ],
            "strictAllowlist": true
        }
    },
    "permissions": {
        "deny": [
            "Read(~/.ssh/**)",
            "Read(//**/.env)",
            "Edit(//**)",
            "Bash(sudo:*)",
            "Read(~/git/lely/**)",
            "Read(~/.config/sops/age/**)",
            "Read(~/.config/sops-nix/**)",
            "Read(//**/secrets.d/**)"
        ]
    },
    "model": "opus"
}
